# kantor

./: MS_062018.jks  build.gradle  import-summary.txt  local.properties
APK/debug/: output.json
APK/release/: app-release.apk  output.json
app/: build.gradle  google-services.json  lint.xml  proguard.cfg
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mandiri/finance/faith/: AddData.java  AutoUpdateApk.java  BranchAdapter.java  ChangePasswordActivity.java  CollectionActivity.java  DashBoardActivity.java  DashBoardActivity2.java  DashBoardActivity3.java  DataLocal.java  DataService.java  DataSource.java  DummyActivity.java  EditBox.java  FileCache.java  Form.java  FormField.java  GCMIntentService.java  GlobalVariable.java  Guide_Activity.java  HomeActivity.java  ImageLoader.java  InvalidParameterException.java  LazyAdapter.java  LazyAdapterCollection.java  LazyAdapterImage.java  LazyAdapterSurvey.java  ListCollectionActivity.java  ListSurveyActivity.java  ListSurveyLocationActivity.java  LocationPoller.java  LocationPollerParameter.java  LocationPollerResult.java  LocationPollerService.java  LocationReceiver.java  LoginActivity.java  MemoryCache.java  MultiThread.java  MultiThreadReceive.java  MyApplication.java  News_Survey.java  (+16 more)
app/src/main/java/mandiri/finance/faith/Adapter/: CustomAdapter.java  News_Adapter.java
app/src/main/java/mandiri/finance/faith/Interface/: AnimationHelper.java  CallbackID.java  DividerItemDecoration.java  GPSTracker.java  GetAllPermissionV2.java  JsonParserClass.java  MyFirebaseInstanceIDService.java  MyFirebaseMesagingService.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  Utility.java  XMLParser.java
app/src/main/java/mandiri/finance/faith/Model/: Guide.java  Identitas.java  Model_Customer.java  News.java  Supplier.java  Tempatlahir.java  ZipCode.java
app/src/main/java/mandiri/finance/faith/Module/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_red700.xml  bordercell.xml  button_pressed.xml  drop_shadow.xml  item_selector.xml  ripple.xml  ripple_pink_button.xml  row2.xml  row_table_baru.xml  table_cell_bg.xml  table_cell_kotak.xml  table_cell_new.xml  table_last_bg.xml  table_row_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_news.xml  adddata.xml  branch.xml  changepassword.xml  collection_item.xml  collection_list.xml  custom_spinner.xml  dialog_news.xml  foto.xml  header.xml  header_gradient.xml  image_button.xml  image_button2.xml  layout_spinner_supplier.xml  lightbox_dialog.xml  list_berita.xml  list_epd.xml  list_tempatlahir.xml  login.xml  main.xml  map.xml  map2.xml  map_info.xml  pick_one.xml  pick_one_choice_list.xml  pick_one_list.xml  pick_zipcode.xml  spinner.xml  splash.xml  survey_image.xml  survey_item.xml  survey_list.xml  survey_photo.xml  survey_photo_kardanwir.xml  tabs.xml  take_photo.xml  toolbar.xml  trans_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: index.finance.faith_2017.11.09_14.54-1.txt  index.finance.faith_2017.11.09_14.54.txt
gradle/wrapper/: gradle-wrapper.properties
