// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        //maven { url "http://jcenter.bintray.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath 'com.android.tools.build:gradle:3.1.3'
        //classpath 'com.google.gms:google-services:3.0.0'
        //classpath 'com.google.gms:google-services:3.2.0' //YG LAMA TANGGAL 31 JULI 2018
        classpath 'com.google.gms:google-services:4.0.0'

        //classpath 'com.google.gms:google-services:3.1.0'


    }
}

allprojects {
    repositories {

        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}
